{
  "name": "bugtracker",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryeh-nigri/BugTracker.git"
  },
  "author": "Aryeh Nigri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aryeh-nigri/BugTracker/issues"
  },
  "homepage": "https://github.com/aryeh-nigri/BugTracker#readme",
  "devDependencies": {
    "electron": "^7.2.4"
  }
}
